@echo off

rem 阅前提示:
rem 这个BAT脚本可维护性较差
rem 其中大约65%的代码都是为了实现一个屎一样的退出动效
rem 不想得高血压的话我劝你别继续看下去了(

set "APP_NAME=Xiaomi Watchface Store Pro"
set "APP_VERSION=V1.0"
set "APP_AUTHOR=Aurysian-Yan"
set "APP_LICENSE=MIT License"
Set "APP_BRANCH=Main Branch"
Set "APP_DATE=2025.04.28 12:00"
set "NODE_PORT=3000"

title %APP_NAME%

node --version >nul 2>&1
if %errorlevel% equ 0 (
    for /f "delims=" %%a in ('node --version') do set NODE_VERSION=%%a
) else (
    echo 未检测到 Node.js，请安装 Node.js 后再运行此脚本。
    pause
    exit /b 1
)

color 0E
mode con: cols=120 lines=30
echo           ,--.                         ,--.                                                                   
echo ,--.  ,--.`--' ,--,--. ,---. ,--,--,--.`--'                                                                   
echo  \  `'  / ,--.' ,-.  ^|^| .-. ^|^|        ^|,--.                                                                   
echo  /  /.  \ ^|  ^|\ '-'  ^|' '-' '^|  ^|  ^|  ^|^|  ^|                                                                   
echo '--'  '--'`--' `--`--' `---' `--`--`--'`--'                                                                   
echo ,--.   ,--.          ,--.        ,--.      ,---.                         
echo ^|  ^|   ^|  ^| ,--,--.,-'  '-. ,---.^|  ,---. /  .-' ,--,--. ,---. ,---.     
echo ^|  ^|.'.^|  ^|' ,-.  ^|'-.  .-'^| .--'^|  .-.  ^|^|  `-,' ,-.  ^|^| .--'^| .-. :    
echo ^|   ,'.   ^|\ '-'  ^|  ^|  ^|  \ `--.^|  ^| ^|  ^|^|  .-'\ '-'  ^|\ `--.\   --.    
echo '--'   '--' `--`--'  `--'   `---'`--' `--'`--'   `--`--' `---' `----'
echo  ,---.   ,--.                                                            
echo '   .-',-'  '-. ,---. ,--.--. ,---.                                      
echo `.  `-.'-.  .-'^| .-. ^|^|  .--'^| .-. :                                     
echo .-'    ^| ^|  ^|  ' '-' '^|  ^|   \   --.                                     
echo `-----'  `--'   `---' `--'    `----'               
echo ,------.                                                                                                      
echo ^|  .--. ',--.--. ,---.                                                                                        
echo ^|  '--' ^|^|  .--'^| .-. ^|                                                                                       
echo ^|  ^| --' ^|  ^|   ' '-' '                                                                                       
echo `--'     `--'    `---'
echo.
echo ─────────────────────────────────────────────────────────────────────────────────
echo.
echo 警告：该项目仅用于学习和研究目的，禁止用于商业用途。
echo       获取到的表盘源文件版权归小米所有，最终产生的法律后果将完全由您承担。
echo.

taskkill /f /im node.exe >nul 2>&1
start "" /b node server.js
timeout /t 1 /nobreak >nul
start "" "http://localhost:%NODE_PORT%"
color 0F
goto MESSAGE_BOX_MAIN
goto WAIT_FOR_KEY

:MESSAGE_BOX_MAIN
cls
echo ─────────────────────── %APP_NAME% %APP_VERSION% ─────────────────────────
echo             by %APP_AUTHOR% ^| %APP_DATE% ^| %APP_LICENSE% ^| %APP_BRANCH%
echo.
echo ┌───────────────────────────────────────────────────────────────────────────────┐
echo │                                                                               │
echo │                      Node.JS 服务已启动于 localhost:%NODE_PORT%                      │
echo │                                                                               │
echo ├────────────────────────┬────────────────────────────┬─────────────────────────┤
echo │        启动端口        │        服务配置文件        │       Node.JS 版本      │
echo │          %NODE_PORT%          │         /server.js         │         %NODE_VERSION%        │
echo └────────────────────────┴────────────────────────────┴─────────────────────────┘
echo.
echo 警告：该项目仅用于学习和研究目的，禁止用于商业用途。
echo       获取到的表盘源文件版权归小米所有，最终产生的法律后果将完全由您承担。
echo.

:WAIT_FOR_KEY
choice /c E /n /m "───────────────────────────── 输入 [E] 以停止服务 ───────────────────────────────"
if errorlevel 1 (
    color 0C
    cls
    echo ─────────────────────── %APP_NAME% %APP_VERSION% ─────────────────────────
    echo             by %APP_AUTHOR% ^| %APP_DATE% ^| %APP_LICENSE% ^| %APP_BRANCH%
    echo.
    echo ┌───────────────────────────────────────────────────────────────────────────────┐
    echo │                                                                               │
    echo │                      Node.JS 服务已启动于 localhost:%NODE_PORT%                      │
    echo │                                                                               │
    echo ├────────────────────────┬────────────────────────────┬─────────────────────────┤
    echo │        启动端口        │        服务配置文件        │       Node.JS 版本      │
    echo │          %NODE_PORT%          │         /server.js         │         %NODE_VERSION%        │
    echo └────────────────────────┴────────────────────────────┴─────────────────────────┘
    echo.
    echo 警告：该项目仅用于学习和研究目的，禁止用于商业用途。
    echo       获取到的表盘源文件版权归小米所有，最终产生的法律后果将完全由您承担。
    echo.
    choice /c YN /n /m "─────────────────────────── 确定要停止服务吗? [Y/N] ─────────────────────────────"
    if errorlevel 1 (
        if errorlevel 2 (
            cls
            color 0F
            goto MESSAGE_BOX_MAIN
            goto WAIT_FOR_KEY
        )
        cls
        taskkill /f /im node.exe >nul 2>&1
        color 08
        echo ─────────────────────── %APP_NAME% %APP_VERSION% ─────────────────────────
        echo             by %APP_AUTHOR% ^| 0000.00.00 00:00 ^| %APP_LICENSE% ^| %APP_BRANCH%
        echo.
        echo ┌───────────────────────────────────────────────────────────────────────────────┐
        echo │                                                                               │
        echo │                      Node.JS 服务已启动于 localhost:0000                      │
        echo │                                                                               │
        echo ├────────────────────────┬────────────────────────────┬─────────────────────────┤
        echo │        启动端口        │        服务配置文件        │       Node.JS 版本      │
        echo │          0000          │         /******.**         │         v00.00.0        │
        echo └────────────────────────┴────────────────────────────┴─────────────────────────┘
        echo.
        echo 警告：该项目仅用于学习和研究目的，禁止用于商业用途。
        echo       获取到的表盘源文件版权归小米所有，最终产生的法律后果将完全由您承担。
        echo.
        echo ────────────────────────────── 服务进程已被停止 ─────────────────────────────────

        timeout /t 1 /nobreak >nul
        cls
        echo.
        echo  ────────────────────── %APP_NAME% %APP_VERSION% ────────────────────────
        echo.
        echo ┌───────────────────────────────────────────────────────────────────────────────┐
        echo │                                                                               │
        echo │                      Node.JS 服务已启动于 localhost:0000                      │
        echo │                                                                               │
        echo ├────────────────────────┬────────────────────────────┬─────────────────────────┤
        echo │        启动端口        │        服务配置文件        │       Node.JS 版本      │
        echo │          0000          │         /******.**         │         v00.00.0        │
        echo └────────────────────────┴────────────────────────────┴─────────────────────────┘
        echo.
        echo 警告：该项目仅用于学习和研究目的，禁止用于商业用途。
        echo       获取到的表盘源文件版权归小米所有，最终产生的法律后果将完全由您承担。
        echo  ───────────────────────────── 服务进程已被停止 ────────────────────────────────

        timeout /t 0 /nobreak >nul
        cls
        echo.
        echo.
        echo    ──────────────────── %APP_NAME% %APP_VERSION% ──────────────────────
        echo ┌───────────────────────────────────────────────────────────────────────────────┐
        echo │                                                                               │
        echo │                      Node.JS 服务已启动于 localhost:0000                      │
        echo │                                                                               │
        echo ├────────────────────────┬────────────────────────────┬─────────────────────────┤
        echo │        启动端口        │        服务配置文件        │       Node.JS 版本      │
        echo │          0000          │         /******.**         │         v00.00.0        │
        echo └────────────────────────┴────────────────────────────┴─────────────────────────┘
        echo.
        echo 警告：该项目仅用于学习和研究目的，禁止用于商业用途。
        echo    ──────────────────────────── 服务进程已被停止 ──────────────────────────────

        timeout /t 0 /nobreak >nul
        cls
        echo.
        echo.
        echo.
        echo     ──────────────────── %APP_NAME% %APP_VERSION% ─────────────────────
        echo │                                                                               │
        echo │                      Node.JS 服务已启动于 localhost:0000                      │
        echo │                                                                               │
        echo ├────────────────────────┬────────────────────────────┬─────────────────────────┤
        echo │        启动端口        │        服务配置文件        │       Node.JS 版本      │
        echo │          0000          │         /******.**         │         v00.00.0        │
        echo └────────────────────────┴────────────────────────────┴─────────────────────────┘
        echo.
        echo     ─────────────────────────── 服务进程已被停止 ─────────────────────────────

        timeout /t 0 /nobreak >nul
        cls
        echo.
        echo.
        echo.
        echo.
        echo      ────────────────── %APP_NAME% %APP_VERSION% ────────────────────
        echo │                      Node.JS 服务已启动于 localhost:0000                      │
        echo │                                                                               │
        echo ├────────────────────────┬────────────────────────────┬─────────────────────────┤
        echo │        启动端口        │        服务配置文件        │       Node.JS 版本      │
        echo │          0000          │         /******.**         │         v00.00.0        │
        echo └────────────────────────┴────────────────────────────┴─────────────────────────┘
        echo      ────────────────────────── 服务进程已被停止 ────────────────────────────
    
        timeout /t 0 /nobreak >nul
        cls
        echo.
        echo.
        echo.
        echo.
        echo.
        echo       ───────────────── %APP_NAME% %APP_VERSION% ───────────────────
        echo │                                                                               │
        echo ├────────────────────────┬────────────────────────────┬─────────────────────────┤
        echo │        启动端口        │        服务配置文件        │       Node.JS 版本      │
        echo │          0000          │         /******.**         │         v00.00.0        │
        echo       ───────────────────────── 服务进程已被停止 ───────────────────────────
    
        timeout /t 0 /nobreak >nul
        cls
        echo.
        echo.
        echo.
        echo.
        echo.
        echo.
        echo        ──────────────── %APP_NAME% %APP_VERSION% ──────────────────
        echo ├────────────────────────┬────────────────────────────┬─────────────────────────┤
        echo │        启动端口        │        服务配置文件        │       Node.JS 版本      │
        echo        ──────────────────────── 服务进程已被停止 ──────────────────────────
            
        timeout /t 0 /nobreak >nul
        cls
        echo.
        echo.
        echo.
        echo.
        echo.
        echo.
        echo.
        echo         ─────────────── %APP_NAME% %APP_VERSION% ─────────────────
        echo         ─────────────────────── baba服务进程已被停止 ─────────────────────────
        timeout /t 1 /nobreak >nul
        exit
    )
)